<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MACIEL RHETORICAL WORKS</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="">
    <div class="leading-snug">
        <a class="text-xl font-bold flex justify-center pt-5 transform skew-y-12 shadow-md" href="index.html">MACIEL</a>
        <a class="text-xl font-bold flex justify-center text-red-600 transform -skew-y-12 shadow-md" href="index.html">CREATIVE</a>
        <a class="text-xl font-bold flex justify-center transform skew-y-12 shadow-md" href="index.html">WORKS</a>
    </div>

    <div class="flex justify-center grid grid-cols-4 grid-rows-4 font-sans items-center">
      <a class="text-sm sm:text-sm md:text-md lg:text-lg font-semibold flex justify-center transition duration-500 ease-in-out transform hover:-translate-x-1 hover:scale-110" href="profile.html">PROFILE</a>
      <a class="text-sm sm:text-sm md:text-md lg:text-lg font-semibold flex justify-center transition duration-500 ease-in-out transform hover:-translate-x-1 hover:scale-110" href="#">ANALYSIS</a>
      <a class="text-sm sm:text-sm md:text-md lg:text-lg font-semibold flex justify-center transition duration-500 ease-in-out transform hover:-translate-x-1 hover:scale-110" href="#">VIDEO ARG</a>
      <a class="text-sm sm:text-sm md:text-md lg:text-lg font-semibold flex justify-center transition duration-500 ease-in-out transform hover:-translate-x-1 hover:scale-110" href="#">WRITTEN ARG</a>
    </div>

    <h1 class="text-4xl font-serif font-bold flex justify-center">MK-ULTRA PROFILE</h1>
    <p>MK-Ultra is the code name for the United States' Central Intelligence Agency's (CIA) mind control and alteration project. The CIA wanted to assess the potential use of LSD and other drugs for mind control, information gathering, and psychological torture. MK-Ultra was started in 1953 by the head of the CIA at the time, Allen Dulles. Dr, Sidney Gottlieb led the project. The United States government feared that Soviet, Chinese, and North Korean agents were using mind control to brainwash U.S. prisoners of war in Korea. Due to this, the CIA started MK-Ultra (Editors, 2019).
A larger number of the tests took place at universities, hospitals, and prisons in both the United States and Canada (Editors, 2019). The project involved 150 research programs, many being unsuspecting or imprisoned human subjects. There were also volunteers in the program that were usually tested on much worse than unsuspecting subjects. One group of volunteers were given large amounts of LSD for 77 consecutive days, causing the subjects intense brain damage (Lewis, 2008).
EXPERIMENTATION
Under the direction of Sidney Gottlieb, the CIA started to use LSD, as he believed that the drug could be used for brainwashing and psychological torture due to its mind-altering capabilities. The CIA conducted and funded many of the studies at universities such as Columbia University and Stanford University (Editors, 2019).
Operation Midnight Climax. Operation Midnight Climax was a project under MK-Ultra to test the effectiveness of LSD further. The CIA hired prostitutes to dose unsuspecting men with LSD. The CIA then used recording devices hidden as electrical outlets to document the men’s behavior as the drug affected them. Additionally, all rooms were fitted with two-way mirrors to be able to observe in-person as well (Editors, 2019).
Other Experimentation. The CIA also experimented with electronic brain implants, mescaline, alcohol, psilocybin, radiation, implanted electrodes, barbiturates, and amphetamines. Some volunteers were strapped to a chair and given amphetamines and barbiturates at the same time (Lewis, 2008).
One of the worst MK-Ultra experiments was held in Montreal by psychiatrist D. Ewen Cameron. The experiment was an attempt to erase a subject's mind and to rewrite it. Electric shocks were given to the subject while being given LSD at the same time. Cameron called the process "psychic driving." After the shocks were given, the subject was administered an LSD-induced coma in which they were played an endless loop of noise or speech (Lewis, 2008). Due to many files being destroyed the public will never know if “psychic driving” was the worst experiment performed on human subjects in MK-Ultra.
EVIDENCE
Unlike many conspiracy theories, MK-Ultra is confirmed to be true and factual. Where evidence lacks is the theories of what happened in the files that the CIA destroyed. Many files from MK-Ultra can be found on the CIA website (U.S. Cong, 1977). Before the CIA's confession, MK-Ultra was a conspiracy theory, like many others. In Martin Lee and Bruce Shlain's book, Acid Dreams, they believed that the CIA supplied them with LSD so they would go "tripping" instead of overthrowing the state. This claim was given some evidence when LSD manufacturer Ronald Stark was confirmed to be a CIA operative (Lewis, 2008).
IMPORTANCE
Many of the files of MK-Ultra were destroyed in 1972 by order of CIA director Richard Helms. Even though many of the files were destroyed, there was enough evidence that the New York Times was able to out the project in 1974 (Lewis, 2008). Due to many parts of the project still remaining unknown, Americans will never know how far the CIA went to achieve their goal of mind control. Alleged people under the control of the CIA are the murderers of Robert F. Kennedy, Martin Luther King Jr., John Lennon, and Israeli premier Yitzchak Rabin (Lewis, 2008). Another fear of conspiracists is the United States was able to conduct these experiments for 20 years before being known to the public. Due to this, the public has no idea what the CIA is currently doing and what experiments they are planning and have done.</p>


  </div>
</body>

</html>
